name=MZ_Timer
version=1.0.0
author=Zied Miladi zied.miladi@kelibia.r-iset.tn
maintainer=Zied Miladi zied.miladi@kelibia.r-iset.tn
sentence=Library that allows easy timing. 
paragraph=You can create TON type timers and use them to time tasks. The timer does not block the execution of the program. works on arduino Atmega328
category=Timing
url=https://github.com/MilZied85/MZ_Timer.git
architectures= Arduino UNO nano...